# Ri-UniTO

./: .gitignore  README.md  pom.xml
db/: course.sql  ddl.sql  reservation_available.sql  reservation_requested.sql  teacher.sql  tweb_reservations.sql  user.sql
project_template/: pom.xml
project_template/src/main/java/com/example/demo/: AuthServlet.java  InsertServlet.java  ServletSessions.java  ShowServlet.java
project_template/src/main/java/com/example/demo/DAO/: Corso.java  DAO.java  DAOServlet.java  Docente.java  Insegnamento.java  Prenotazione.java
project_template/src/main/webapp/: index.html  script.js
project_template/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/reservation/application/: DAO.java  HelloServlet.java  InsertServlet.java
src/main/java/com/reservation/application/dao/: DAO.java
src/main/java/com/reservation/application/entities/: Course.java  ReservationAvailable.java  ReservationRequested.java  Status.java  Teacher.java  User.java
src/main/java/com/reservation/application/servlets/: AvailableReservationServlet.java  AvailableReservationsGET.java  BookAvailableReservation.java  CourseServlet.java  LogInServlet.java  RequestedReservationServlet.java  Servlet.java  TeacherServlet.java  UserRequestedReservation.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.055d68e9.css  app.9b83f32b.css
src/main/webapp/js/: app.06d05e05.js  app.06d05e05.js.map  app.165d5fa8.js  app.165d5fa8.js.map  app.26e15576.js  app.26e15576.js.map  app.59ba464d.js  app.59ba464d.js.map  app.97f19769.js  app.97f19769.js.map  app.c657a9dc.js  app.c657a9dc.js.map  app.dba08df0.js  app.dba08df0.js.map  app.e2455082.js  app.e2455082.js.map  chunk-vendors.9eb9d0c1.js  chunk-vendors.9eb9d0c1.js.map  chunk-vendors.b4657956.js  chunk-vendors.b4657956.js.map
